{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recorder",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["-m", "recorder", "--no-browser", "--port", "8731", "--data", "data/dev.db"],
      "port": 8731
    }
  ]
}
